<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>70</y><w>310</w><h>290</h></coordinates><panel_attributes>Raquet
--

-xPosition: number
-yPosition: number = height / 2
-xSize: integer = 10
-ySize: integer = 60
-ySpeed: number = 0
-color: Color = white
_#WALL_SEPARATION:integer=50{readonly}_
+points:integer=0
--

+constructor(): void
+draw(): void
+updatePosition(): void
+limitOutScreen():boolean
+moveUp(): void
+moveDown(): void
-stop():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>10</y><w>300</w><h>390</h></coordinates><panel_attributes>Ball
--

-xPosition: number = widht / 2
-yPosition: number = height / 2
-side: integer = 10
-xSpeed: number
-ySpeed: number
-color: Color = white

--

+constructor(): void
+draw(): void
+updatePosition(): void
-hasCollisionLeftWall():boolean
-hasCollisionRightWall():boolean
-hasCollisionTopWall():boolean
-hasCollisionBottomWall():boolean
+controlCollisionTopBottomWall():void
+controlCollisionLeftWall():boolean
+controlCollisionRightWall():boolean

+controlCollisionLeftRaquet():void
+controlCollisionRightRaquet():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>430</y><w>360</w><h>320</h></coordinates><panel_attributes>Scenary
--

+height: 480
+widht: 640
+ball: Ball
+raquetL: RaquetL
+raquetR: RaquetR
--

+constructor(): void
+setUp(): void
+draw(): void
+keyPressed(): void
+keyRealesed(): void
+reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>890</x><y>80</y><w>170</w><h>130</h></coordinates><panel_attributes>Note..
bg=blue
--
width es  el ancho total
	de la pantalla
height el el alto total
	de la pantalla
side el lado de la bola
	(cuadrado)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>0</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;80;120;50;80;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>450</y><w>220</w><h>80</h></coordinates><panel_attributes>LeftRaquet
--

--
+constructor():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>460</y><w>240</w><h>80</h></coordinates><panel_attributes>RightRaquet
--

--
+constructor():void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;100;130;110</additional_attributes></element></diagram>